views/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' , href='/public/stylesheets/profile.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>MY PROFILE</title>
</head>


<body>
    <form action="/newcandidat" method="post">
        <button type="submit" cldocumentbtn-primary">CANDIDEAZA</button>
    </form>
    <button id="show-popup" onclick="addDescription()" class="btn btn-warning">Adaugă descriere</button>

    <form action="/addDescription" method="post">

        <div id="overlay">
            <div id="popup">

                <input name="dsc" type="text" id="description-input">
                <button type="submit" id="add-btn" onclick="add()">Add</button>
            </div>
        </div>
    </form>
    <div class="card">
        <h2 style="text-align:center">DESCRIPTION</h2>
        <div id="description"></div>
    </div>

    <div id="message-box"></div>

</body>
<script src="/public/javascripts/profile.js"></script>

</html>

views/profile.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel='stylesheet', href='/public/stylesheets/profile.css')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM", crossorigin="anonymous")
    title MY PROFILE
  body
    form(action="/newcandidat", method="post")
      button(type="submit", class="btn btn-primary") CANDIDEAZA
    button#show-popup.btn.btn-warning(onclick="addDescription()") Adaugă descriere

    form(action="/addDescription", method="post")
      #overlay
        #popup
          input(name="dsc", type="text", id="description-input")
          button#add-btn(type="submit", onclick="add()") Add

    .card
      h2(style="text-align:center") DESCRIPTION
      p #{description.descriere}

  script(src="/public/javascripts/profile.js")
