views/startpage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel='stylesheet', href='/public/stylesheets/startpage.css'>
    <title>ALEGERI PREZIDENTIALE</title>
</head>
<body>
    <button class="btn btn-primary" id="myprofile" onclick="window.location.href = 'views/profile.html'">MY PRFILE</button>
    <button class="btn btn-info" id="presidetlist" onclick="window.location.href = '/list'">CANDIDATI</button>
    <table class="table" style='border: 5px;'>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Vote</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

views/startpage.jade
doctype html
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM", crossorigin="anonymous")
    link(rel='stylesheet', href='/public/stylesheets/startpage.css')
    title ALEGERI PREZIDENTIALE

  body
    button.btn.btn-primary#myprofile(onclick="window.location.href = '/profile'") MY PROFILE
    button.btn.btn-info#presidetlist(onclick="window.location.href = '/list'") CANDIDATI
    table.table(style='border: 5px;')
      thead
        tr
          th(scope="col") #
          th(scope="col") Name
          th(scope="col") Vote
      tbody
        tr
          th(scope="row") 1
          td Mark
          td 5
